<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="ZaanseSchans.css">
        <title>De Zaanse schans</title>
        <style>
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            main{
                flex: 3 0 auto;
                display: flex;
                padding: 0 1%;
            }
            section{
                flex: 1 0 13%;
                padding: 20px;
                box-sizing: border-box;
                margin: 0 1%;
            }
            h1 footer{
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>



    <body>
        <nav>
            <a href="index.html">block</a>
            <a href="inline.html">inline</a>
            <a href="inline-block.html">inline-block</a>
            <a href="flex.html">flex-box</a>
        </nav>
        
        <h1>Zaanse schans - block</h1>
        <main>
            <section> <p>
                Kenmerken van het Museum:
            </p>
            <ul>
                <li>
                    De molens.
                </li>
                <li>
                    De klompen.
                </li>
                <li>
                    De kaaswinkel
                </li>
                <li>
                    De weilanden
                </li>
            </ul></section>

            <section><p>
                Foto van het museum:
            </p>
            <a href="https://www.dezaanseschans.nl/">
                <img src="zaanseschans.jpg" alt="Zaanse Schans" width="500">
            </a></section>
            <section><p>
                .
            </p></section>
            <section><p>
                Schansend 7 <br>
                1509 AW Zaandam <br>
                T: +31 (0)75 681 00 00 <br>
                E: info@zaansmuseum.nl <br>
            </p>
            <a href="https://www.dezaanseschans.nl//">Zaanseschans.nl</a></section>
        </main>
        <footer>
            <p>
                Oefening F1M2 ONT <br>
                Colin de Groot
            </p>
        </footer>
       
    </body>
</html>